#include <winver.h>
#include <ntdef.h>

APP_ICON ICON "nl_launcher.ico"
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0" // U.S. English | Unicode
    BEGIN
      VALUE "Comments"         , "NecroDancer modding via LuaJIT"
      VALUE "CompanyName"      , "Manuel Blanc"
      VALUE "InternalName"     , EXENAME
      VALUE "OriginalFilename" , EXENAME ".exe" // Space needed.
      VALUE "FileDescription"  , "NecroDancer modding via LuaJIT"
      VALUE "FileVersion"      , "v1.0.0"
      VALUE "ProductName"      , EXENAME
      VALUE "ProductVersion"   , "v1.0.0"
      VALUE "LegalCopyright"   , "(C) 2019 Manuel Blanc"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END