// NecroLua resource file definition.
// Copyright (C) 2019 Manuel Blanc. See Copyright Notice in LICENSE.txt

#include <winver.h>
#include <ntdef.h>

#if RELEASE == 1
APP_ICON ICON "nl_launcher.ico"
#define MY_FILEFLAGS 0
#else
#define MY_FILEFLAGS VS_FF_PRIVATEBUILD
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,0,0,0
PRODUCTVERSION  0,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       MY_FILEFLAGS
FILEOS          VOS_NT
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0" // U.S. English | Unicode
    BEGIN
      VALUE "Comments"         , "NecroDancer modding via LuaJIT"
      VALUE "CompanyName"      , "Manuel Blanc"
      VALUE "InternalName"     , EXENAME
      VALUE "OriginalFilename" , EXENAME ".exe" // Space needed.
      VALUE "FileDescription"  , "NecroDancer modding via LuaJIT"
      VALUE "FileVersion"      , VERSION
      VALUE "ProductName"      , EXENAME
      VALUE "ProductVersion"   , VERSION
      VALUE "LegalCopyright"   , "(C) 2019 Manuel Blanc. See LICENSE.txt"
#if RELEASE == 0
      VALUE "PrivateBuild"     , "Made by " USERNAME " in " COMPUTERNAME
#endif
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END